jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security?characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=123456

dbcp.maxActive=30
dbcp.minIdle=5
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=7200
dbcp.validationQuery=select 1
