jdbc.driver=oracle.jdbc.xa.client.OracleXADataSource
jdbc.url=jdbc:oracle:thin:@192.168.100.43:1521:kcpt
jdbc.username=kcpt_test
jdbc.password=kcpt_test

dbcp.maxActive=30
dbcp.minIdle=5
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=7200
dbcp.validationQuery=select 1 from dual